events {}

http{
    upstream checker {
            least_conn;
            server host.docker.internal:8989;
            server host.docker.internal:8988;
            server host.docker.internal:8987;
        }
    

    server {
            listen 80;

            location / {
                proxy_pass http://checker;
                proxy_http_version 1.1;
            }
        }
    }